{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "color": "#ffffffff",
            "id": 2,
            "members": [
            ],
            "name": "block",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ff00ff14",
            "id": 5,
            "members": [
                {
                    "name": "spawnPointComponent",
                    "propertyType": "spawnPointComponent",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "spawn-point",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 6,
            "members": [
                {
                    "name": "name",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "spawnPointComponent",
            "type": "class",
            "useAs": [
                "property"
            ]
        }
    ]
}
